.dashboard {
    grid-area: 1 / 1 / 4 / 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr .5fr 1fr .5fr;

    &>* {
        // background: c(dark);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &--btn {
        grid-area: 1 / 1 / 2 / 3;
        position: relative;

        .again {
            position: absolute;
            left: 8rem;

            //PHONE LAYOUT
            @include phone {
                position: relative;
                left: 0;
                width: 20rem;
                z-index: 1;
            }
        }

        //PHONE LAYOUT
        @include phone {
            grid-area: 2 / 1 / 2 / 4;
            width: 100%;
            position: absolute;
            padding: 2rem;
            top: 40.8rem;
            z-index: 2;
        }
    }

    &--instruction {
        grid-area: 1 / 4 / 2 / 6;

        //PHONE LAYOUT
        @include phone {
            grid-area: 1 / 1 / 2 / 4;
            width: 80%;
            place-self: center;
            text-align: center;
        }
    }

    &--title {
        grid-area: 3 / 1 / 4 / 6;
        font-size: f(large);

        //PHONE LAYOUT
        @include phone {
            grid-area: 2 / 1 / 3 / 4;
            width: 80%;
            place-self: center;
            text-align: center;
            word-spacing: -1rem;
        }
    }


    //PHONE LAYOUT
    @include phone {
        grid-area: 1 / 1 / 4 / 4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) .5fr;
    }
}