.user {
    grid-area: 4 / 1 / 7 / 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &>* {
        background: c(dark);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    &__content {
        grid-area: 1 / 3 / 4 / 6;
        place-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-left: 35rem;

        &--label {

            //PHONE LAYOUT
            @include phone {
                display: none;
            }
        }


        //PHONE LAYOUT
        @include phone {
            grid-area: 8 / 1 / 10 / 4;
            padding: 0;
            align-items: center;
            border-top: 1rem solid c(light);
        }
    }

    &__ground {
        grid-area: 1 / 1 / 4 / 3;

        &-play {
            display: flex;
            flex-direction: column;
            width: 20rem;
            height: 20rem;
        }


        //PHONE LAYOUT
        @include phone {
            grid-area: 1 / 1 / 8 / 4;
            padding-bottom: 5rem;
        }
    }

    &__input-box {
        display: flex;
        width: 100%;
        height: 100%;
    }

    &--guess {
        border: none;
        height: 10rem;
        width: 100%;
        outline: none;
        background: c(light);
        appearance: textfield;
        text-align: center;
        font-size: f(large);
        font-family: 'Press Start 2P', sans-serif;
    }

    &__adjust-box {
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        * {
            height: 5rem;
            width: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid .4rem c(light);
            cursor: pointer;
        }
    }


    //PHONE LAYOUT
    @include phone {
        grid-area: 4 / 1 / 11 / 4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(9, 1fr);
        position: relative;
    }
}